# X.Micro

X.Micro.Client.ClientA/: X.Micro.Client.ClientA.sln
X.Micro.Client.ClientA/X.Micro.Client.ClientA/: Dockerfile  Program.cs  Startup.cs  X.Micro.Client.ClientA.csproj
X.Micro.Client.ClientA/X.Micro.Client.ClientA/Controllers/: HomeController.cs
X.Micro.Client.ClientA/X.Micro.Client.ClientA/Models/: ErrorViewModel.cs
X.Micro.Client.ClientA/X.Micro.Client.ClientA/Properties/: launchSettings.json
X.Micro.Client.ClientA/X.Micro.Client.ClientA/Utils/: ConsulHelper.cs  WebApiHelper.cs
X.Micro.Client.ClientA/X.Micro.Client.ClientA/Views/: _ViewImports.cshtml
X.Micro.Client.ClientA/X.Micro.Client.ClientA/Views/Home/: Index.cshtml
X.Micro.Client.ClientA/X.Micro.Client.ClientA/Views/Shared/: _Layout.cshtml
X.Micro.Client.ClientA/X.Micro.Client.ClientA/log/: log.log20200818.loA.D
X.Micro.Gateway.GatewayA/: X.Micro.Gateway.GatewayA.sln
X.Micro.Gateway.GatewayA/X.Micro.Gateway.GatewayA/: Dockerfile  Program.cs  Startup.cs  X.Micro.Gateway.GatewayA.csproj  ocelot.json
X.Micro.Gateway.GatewayA/X.Micro.Gateway.GatewayA/Properties/: launchSettings.json
X.Micro.Service.ServiceA/: X.Micro.Service.ServiceA.sln
X.Micro.Service.ServiceA/X.Micro.Service.ServiceA/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  X.Micro.Service.ServiceA.csproj  appsettings.json
X.Micro.Service.ServiceA/X.Micro.Service.ServiceA/Controllers/: HealthCheckController.cs  StudentController.cs  WeatherForecastController.cs
X.Micro.Service.ServiceA/X.Micro.Service.ServiceA/Properties/: launchSettings.json
X.Micro.Service.ServiceA/X.Micro.Service.ServiceA/Utils/: ConsulHelper.cs  ConsulOption.cs  ConsulRegisterExtensions.cs
X.Micro.Service.ServiceA/X.Micro.Service.ServiceA/log/: log.log20200818.loA.D
